ADMIN_ID = {amdin_id}
ADMIN_PW = {admin_pw}
MAX_RANK = 999
ALLOWED_ORIGINS = '["http://localhost", "http://localhost:3000"]'
ALLOWED_ORIGIN_REGEX = ""

# For Redis
REDIS_URL=redis://redis:6379
MAX_CONNECTION = 5 # max redis connection per worker