version: '3'
services:
  fastapi:
    build:
      context: ./fastapi
      dockerfile: Dockerfile
    ports:
      - "8080:5000"
    volumes:
      - ./fastapi:/src
      - ./.env:/src/.env
    depends_on:
      - redis 
  redis:
    image: redis:alpine
    ports:
      - 6379:6379 # ${REDIS_BINDING_PORT}:${REDIS_PORT}
    volumes:
      - ./redis/data:/data
      - ./redis/conf/redis.conf:/usr/local/etc/redis/redis.conf:ro
    restart: always
    command: redis-server /usr/local/etc/redis/redis.conf

  # nginx:
  #   image: nginx:latest
  #   container_name: nginx
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #     - ./proxy/nginx/prod.conf:/etc/nginx/conf.d/prod.conf
  #     - ./proxy/certbot/conf:/etc/letsencrypt
  #   depends_on:
  #     - certbot
  # certbot:
  #   image: certbot/certbot
  #   volumes:
  #     - ./proxy/certbot/conf:/etc/letsencrypt